export { activityStatusTableConfig } from './activity-status';
export { activityTypesTableConfig } from './activity-types';
export { marketingActivityTypesTableConfig } from './marketing-activity-types';
export { budgetTypesTableConfig } from './budget-types';
export { clientTableConfig } from './client';
export { productBrandTableConfig } from './product-brand';
export { productCategoryTableConfig } from './product-category';
export { productLinkTableConfig } from './product-link';
export { productLineTableConfig } from './product-line';
export { productStockKeepingUnitTableConfig } from './product-stock-keeping-unit';
export { storeTableConfig } from './store';
export { storePlaceTableConfig } from './store-place';
export { schedulePeriodTableConfig } from './schedule-period';